# jpa

./: .gitignore  pom.xml
src/main/java/de/koehler/jpa/: Boss.java  BossRepository.java  Minion.java  MinionRepository.java
src/test/java/de/koehler/jpa/: AbstractJpaTest.java  BossRepositoryTest.java  MinionRepositoryTest.java
